Kursed/AddEd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bulkaa.AddEd" 
        MaxHeight="600"
        MaxWidth="400"
        Title="AddForm">
    <Grid >
         <Image Source="C:\Users\clerk\OneDrive\Рабочий стол\kr\fon.jpg" Height="1600" Width="1400"/>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Добавление</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Код: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Код клиента: </TextBlock>
                <TextBox Name="cl_id" x:CompileBindings="False" Text="{Binding client_id}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="код клиентв"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Код авто: </TextBlock>
                <TextBox Name="av_id" x:CompileBindings="False" Text="{Binding avto_id}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Код авто"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Адрес куда: </TextBlock>
                <TextBox Name="ad_t" x:CompileBindings="False" Text="{Binding adres_to}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Адрес куда"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Дата: </TextBlock>
                <TextBox Name="date" x:CompileBindings="False" Text="{Binding date}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Дата"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Цена: </TextBlock>
                <TextBox Name="price" x:CompileBindings="False" Text="{Binding price}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Цена"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Background="Azure" Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Background="Azure" Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>